- maintenance:
    - fact: {'action':'+', 'dobj':'1', 'iobj':'1', 'result':'2'}
    - fact: {'action':'+', 'dobj':'1', 'iobj':'2', 'result':'3'}
    - fact: {'action':'+', 'dobj':'1', 'iobj':'3', 'result':'4'}
    - fact: {'action':'+', 'dobj':'1', 'iobj':'4', 'result':'5'}
    - fact: {'action':'+', 'dobj':'1', 'iobj':'5', 'result':'6'}
    - fact: {'action':'+', 'dobj':'1', 'iobj':'6', 'result':'7'}
    - fact: {'action':'+', 'dobj':'1', 'iobj':'7', 'result':'8'}
    - fact: {'action':'+', 'dobj':'1', 'iobj':'8', 'result':'9'}
    - fact: {'action':'+', 'dobj':'1', 'iobj':'9', 'result':'10'}
    - fact: {'action':'+', 'dobj':'1', 'iobj':'10', 'result':'11'}
    - fact: {'action':'*', 'dobj':'1', 'iobj':'1', 'result':'1'}
- test:
    - resolve:
         args: {'action':'+', 'dobj':'1', 'iobj':'1'}
         targets: {'result':'2'}
    - resolve:
         args: {'action':'+', 'dobj':'1', 'iobj':'1', 'result':'2'}
         targets: {}
    - resolve:
         args: {'action':'+', 'dobj':'1', 'iobj':'1', 'result':'3'}
         targets: null
- maintenance:
    - rule:
         definition: {'action':'+','dobj':'$x', 'iobj':'$y', 'result':'$z'}
         expression: [ {'action':'+', 'dobj':'1', 'iobj':'$a', 'result':'$x'},
                       {'action':'+', 'dobj':'$a', 'iobj':'$y', 'result':'$b'},
                       {'action':'+', 'dobj':'1', 'iobj':'$b', 'result':'$z'} ]
    - rule:
         definition: {'action':'+','dobj':'$x', 'iobj':'$y', 'result':'$z'}
         expression: [ {'action':'+', 'dobj':'$y', 'iobj':'$x', 'result':'$z'} ]
    - rule:
         definition: {'action':'*','dobj':'$x', 'iobj':'$y', 'result':'$z'}
         expression: [ {'action':'+', 'dobj':'1', 'iobj':'$a', 'result':'$y'},
                       {'action':'*', 'dobj':'$x', 'iobj':'$a', 'result':'$b'},
                       {'action':'+', 'dobj':'$b', 'iobj':'$x', 'result':'$z'} ]
    - rule:
         definition: {'action':'*','dobj':'$x', 'iobj':'$y', 'result':'$z'}
         expression: [ {'action':'*', 'dobj':'$y', 'iobj':'$x', 'result':'$z'} ]
- test:
    - resolve:
         args: {'action':'+', 'dobj':'2', 'iobj':'3'}
         targets: {'result':'5'}
    - resolve:
         args: {'action':'+', 'dobj':'3', 'result':'4'}
         targets: {'iobj':'1'}
    - resolve:
         args: {'action':'+', 'dobj':'3', 'iobj':'2'}
         targets: {'result':'5'}
    - resolve:
         args: {'action':'*', 'dobj':'1', 'iobj':'2'}
         targets: {'result':'2'}
    - resolve:
         args: {'action':'*', 'dobj':'2', 'iobj':'2'}
         targets: {'result':'4'}
- maintenance:
    - fact: {'action':'be', 'subj':'1', 'dobj':'digit'}
    - empty:
         definition: {'action':'not-be', 'subj':'$x', 'dobj':'$a'}
         query: {'action':'be', 'subj':'$x', 'dobj':'$a'}
- test:
    - resolve:
         args: {'action':'not-be', 'subj':' ', 'dobj':'digit'}
         targets: {}
    - resolve:
         args: {'action':'not-be', 'subj':'1', 'dobj':'digit'}
         targets: null
- maintenance:
    - transformer:
         name: lexer
         content:
            - rule:
                match: [ {'next':'$x', 'current':''}, {'action':'be', 'subj':'$x', 'dobj':'digit'}]
                resolve: [ {'current':'$x', 'next':''} ]
                target: [ 'current', 'next' ]
            - rule:
                match: [ {'current':'$x', 'next':'$y'}, {'action':'be', 'subj':'$x', 'dobj':'number'}, {'action':'be', 'subj':'$y', 'dobj':'digit'} ]
                resolve: [ {'action':'*', 'dobj':'$x', 'iobj':'10', 'result':'$a'}, {'action':'+', 'dobj':'$a', 'iobj':'$y', 'result':'$b'},
                           {'current':'$b', 'next':''} ]
                target: [ 'current', 'next' ]


